<!DOCTYPE html>
<header>
    <title>Bootstrap</title>
</header>
<style>
    .Get{
        background-color: rgb(121, 82, 179);
        color: white;
        font-size: large;
        border: none;
        width: 125px;
        height: 36px;
        border-radius: 5px;
        font-weight: bold;
        cursor: pointer;

    }
    .dow{
        background-color: white;
        color: rgb(108, 117, 125);
        margin-left: 8px;
        border: none;
        width: 105px;
        height: 36px;
        border-radius: 5px;
        font-weight: bold;
        cursor: pointer;
        

    }
    .Get:hover{
        background-color: white;
        color:rgb(121, 82, 179);

    }
    .dow:hover{
        background-color:rgb(108, 117, 125);
        color: white;

    }
</style>
<body>
    <button class ="Get">Get started</button>
    <button class ="dow">Download</button>
 
</body>
</html>