<!DOCTYPE html>
<header>
    <title>LinkedIn</title>
    <style>
    .App{
        background-color: rgb(10, 102, 194);
        color: white;
        font-size: large;
        border: none;
        width: 250px;
        height: 36px;
        border-radius: 5px;
        cursor: pointer;

    }
    .sav{
        background-color:white;
        color: rgb(10, 102, 194);
        margin-left: 8px;
        
        width: 105px;
        height: 36px;
        border-radius: 20px;
        font-size:larger;
        border-color:rgb(10, 102, 194);
        border-style: solid;
        font-weight:bold ;
        font-size: 15px;
        cursor: pointer;


    }
    .sav:hover{
        background-color:rgb(10, 102, 194);
        color:white;
        border-radius: 5px;
    }
    .App:hover{
        background-color: white;
        color:  rgb(10, 102, 194);
        border-radius: 10px;
    }
    </style>
</header>
<body>
    <button class="App">Apply on company website</button>
    <button class ="sav">Save</button>
 
</body>
</html>