<!DOCTYPE html>
<html>
<head>
    <title>css display proprety</title>
    <style>
        .name{
            display: block;
            margin-bottom: 10px;

        }
        .email{
            display: block;
        }
        .text{
            display: inline-block;
            width: 200px;
            vertical-align: middle;
        }
        .google
        {width: 300px;
        margin-top: 15px;
        border-radius: 10px;
        padding-left: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 10px;
        border: none;
        box-shadow: 0px 1px 6px rgba(0,0,0,0.25);
        display: inline-block;
        vertical-align: middle;
        margin-left:400px;

}
         .googlelogo{
            width: 300PX;
            display: inline-block;
            vertical-align: middle;
            margin-left: 400px;
         }
    </style>
</head>
<body>
   <input type="text" placeholder=" Name" class ="name"> 
   <input type="text" placeholder=" Email" class="email"> 
   <p class="text">Thanks for chatting with our 
    customer support.Would you like to take our Quick survey
   </p>
   <button>Yes</button>
   <button>Non </button>
   <br>
   <img src ="google logo.png" class ="googlelogo"><br>
   <input  class="google" type="text" placeholder="Search Google or type a URL ">
</body>
</html>