<!DOCTYPE html>
<html>
    <head>
     <style>
        .redc{
            background-color: red;
            width: 70px;
            height: 70px;
            margin-bottom: 15px;
        }
        .greenc{
            background-color: green;
            width: 70px;
            height: 70px;
           border-radius: 40px;
        }
        .design{
            margin-top: 15px;
            border-width: 1px;
            border-style: solid;
            padding-left: 10px;
            padding-bottom: 20px;
           
            
        }
        .disgn2{
            background-color: black;

        }
        .inst{
            padding-top: 20px;
            color: white;
            padding-left: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size:18px;
            font-weight: bold;
        }
        .Youtu{padding-top: 10PX;
            color: rgb(129, 119, 119);
            padding-left: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size:19px;
            padding-bottom: 20px;

        }
        .sar{
            padding-top: 10px;
          
       height:40PX ;
       width:40PX ;
          object-fit: cover;
       vertical-align:middle;
          border-radius:180Px;
        object-position: center;

    }
          
          
          .tex{
    color: gray;
    font-family: Arial, Helvetica, sans-serif;
    border:none;
    
}
    .tweet{
    
    background-color: blue;
    color: white;
    border: none;
    border-radius: 10px;
    font-weight: bold;
    vertical-align: middle;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-left: 700px;
}
    .profile{
        margin-top: 15px;
            border-width: 1px;
            border-style: solid;
            padding-left: 10px;
            padding-bottom: 20px;
    }
     </style>
    </head>
    <body>
      <div class="redc"></div>  
      <div class="greenc"></div>  
      <div class="design">
        <p>Satisfied with our Service?</p>
        <button>Yes</button>
        <button>No</button>
      </div>
      <div class="disgn2">
        <p class="inst">
            Install Youtube Music
        </p>
        <p class="Youtu">
            Add YouTube Music to your desktop for quick and easy access
        </p>
      </div>
      <div class ="profile">
        <img  class ="sar" src =tak.jpg><img> <input  type ="text" class="tex"placeholder= "What's happening?" >
    <button class="tweet">tweet</button>
      </div>
    </body>
</html>