<!DOCTYPE html>
<html>
    <head>
        <style>
            .global{
                display: inline-block;
                width: 135px;
                height: 320PX;
                box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
                margin-right: 15px;
                margin-bottom: 10px;
                
            }
            .kh{
                border-radius: 15px;
                display: inline-block;
                margin-top: 10px;
                margin-left: 5px;
                box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
            }
            .text{
                
                display: inline-block;
                vertical-align: top;
                margin-bottom: 20px;
                
            }
            .par{
                color: rgb(212, 207, 207);
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;
            }
            .add{
                background-color: rgb(87, 131, 196);
                border: none;
                border-radius: 5px;
                padding-left: 10px;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-right: 10px;
                color: white;
                font-size: 16px;
                margin-left: 5px;
                margin-bottom: 5px;



            }
            .words{
                font-family: Arial, Helvetica, sans-serif;
                margin-left: 3px;
                font-weight: bold;
                
            }
            .olivier{
                margin-bottom:  15px;
                

            }
            .three{
                margin-top: -15px;
            }

        </style>
    </head>
    <body>
        <div class="global">
         <div class="one">
            <img src="khb.jpg" width="135px" height="160px">

         </div> 
         <div class="two">
            <div  class="olivier">
                <p class="words">
                    Oliver
                </p>
            </div>
            <div class="three">
                <img src="khb.jpg" width="30px" height="30px" class="kh">
                <div class="text">
                    <p class="par"> 2mutual friend </p>
                </div>
                
            </div>
            <div class="foor">
                <button class="add">Add Friends </button>
            </div>
         </div>  
         
         
        </div>
        <div class="global">
            <div class="one">
               <img src="hid.jpg" width="135px" height="160px">
   
            </div> 
            <div class="two">
               <div  class="olivier">
                   <p class="words">
                       Oliver
                   </p>
               </div>
               <div class="three">
                   <img src="hid.jpg" width="30px" height="30px" class="kh">
                   <div class="text">
                       <p class="par"> 2mutual friend </p>
                   </div>
                   
               </div>
               <div class="foor">
                   <button class="add">Add Friends </button>
               </div>
            </div>  
            
            
           </div>

           <div class="global">
            <div class="one">
               <img src="tak.jpg" width="135px" height="160px">
   
            </div> 
            <div class="two">
               <div  class="olivier">
                   <p class="words">
                       Oliver
                   </p>
               </div>
               <div class="three">
                   <img src="tak.jpg" width="30px" height="30px" class="kh">
                   <div class="text">
                       <p class="par"> 2mutual friend </p>
                   </div>
                   
               </div>
               <div class="foor">
                   <button class="add">Add Friends </button>
               </div>
            </div>  
            
            
           </div>
           
        
    </body>
         
    
</html>