<!DOCTYPE html>
<html>
    <header>
        <style>
           .one{
            
            
            display: inline-block;

           } 
           .hid{
            border-radius: 40PX;
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
            
           }

           .two{
           
            display: inline-block;
            vertical-align: top;
            
            
            
           }
           .three{
            background-color: gray;
            display: inline-block;
            vertical-align: top;
            margin-left: 70px;
            margin-top: 30px;
           }
           p{
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;

            
           }
           .t,.pp{
            color: gray;

           }
           button{
            background-color: rgb(52, 101, 151);
            border: none;
            color: white;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            border-radius: 5px;
            border-style: solid;
            border-width: 1px;
            width:100px;
            font-weight: bold;
            font-size: 16px;
            
           }
        </style>

    </header>
    <body>
        <div class="one">
            <img class="hid "src="khb.jpg" width="80px" height="80px"  >
        </div>
        <div class="two">
          <div> <p class="o">Takoua</p></div>
          <div ><p class="t">Active  </p></div>
          <div ><p class="pp">Popular</p></div>  
        </div>
        <div class="three">
            <button>Follow</button>

        </div><br><hr>
        <div class="one">
            <img class="hid "src="khb.jpg" width="80px" height="80px"  >
        </div>
        <div class="two">
          <div> <p class="o">Takoua</p></div>
          <div ><p class="t">Active  </p></div>
          <div ><p class="pp">Popular</p></div>  
        </div>
        <div class="three">
            <button>Follow</button>

        </div><br>


        <div class="one">
            <img class="hid "src="tak.jpg" width="80px" height="80px"  >
        </div>
        <div class="two">
          <div> <p class="o">Hidaya</p></div>
          <div ><p class="t">Active  </p></div>
          <div ><p class="pp">Popular</p></div>  
        </div>
        <div class="three">
            <button>Follow</button>


        </div><br>
        
        
        <div class="one">
            <img class="hid "src="hid.jpg" width="80px" height="80px"  >
        </div>
        <div class="two">
          <div> <p class="o">Khababa</p></div>
          <div ><p class="t">Active  </p></div>
          <div ><p class="pp">Popular</p></div>  
        </div>
        <div class="three">
            <button>Follow</button>

        </div>
        

    </body>
</html>